
[mysqld]
innodb=OFF 
ignore-builtin-innodb 
skip-innodb
default-storage-engine=myisam 
default-tmp-storage-engine=myisam
port=7188
socket = E:\\Angular\\angular_php\\iwpserver\\server\\MySQL\\mysql.sock
basedir=E:\\Angular\\angular_php\\iwpserver\\server\\MySQL
bind-address=127.0.0.1
tmpdir=C:\\Users\\Dell\\AppData\\Local\\Temp\\Server2Go_9560\\ 
datadir=E:\\Angular\\angular_php\\iwpserver\\dbdir\\
pid-file=C:\\Users\\Dell\\AppData\\Local\\Temp\\Server2Go_9560\\mysql.pid
# enable-named-pipe
key_buffer = 16M
max_allowed_packet = 1M
sort_buffer_size = 512K
net_buffer_length = 8K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
myisam_sort_buffer_size = 8M
log-error=C:\\Users\\Dell\\AppData\\Local\\Temp\\Server2Go_9560\\log.err


